version: "3.7"
services:

## --------------------------- ORION --------------------------- ##

  minio:
    image: quay.io/minio/minio:latest ## Versão do Minio
    command: server /data --console-address ":9001"

    volumes:
      - minio_data:/data

    networks:
      - portainer_CyberView ## Nome da rede interna

    environment:
      ## Dados de acesso
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD} ## Precisa conter no minimo 8 caracteres

      ## Url do minio
      - MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL} ## Url do minio
      - MINIO_SERVER_URL=${MINIO_SERVER_URL} ## Url do s3 | Comente esta linha caso tiver erro ao fazer login
      - MINIO_STS_DURATION=${MINIO_STS_DURATION}

    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      labels:
        - traefik.enable=true
        - traefik.http.routers.minio_public.rule=Host(`${DOMAIN_S3}`) ## Url do s3
        - traefik.http.routers.minio_public.entrypoints=websecure
        - traefik.http.routers.minio_public.tls.certresolver=letsencryptresolver
        - traefik.http.services.minio_public.loadbalancer.server.port=9000
        - traefik.http.services.minio_public.loadbalancer.passHostHeader=true
        - traefik.http.routers.minio_public.service=minio_public
        - traefik.http.routers.minio_console.rule=Host(`${MAIN_DOMAIN}`) ## Url do minio
        - traefik.http.routers.minio_console.entrypoints=websecure
        - traefik.http.routers.minio_console.tls.certresolver=letsencryptresolver
        - traefik.http.services.minio_console.loadbalancer.server.port=9001
        - traefik.http.services.minio_console.loadbalancer.passHostHeader=true
        - traefik.http.routers.minio_console.service=minio_console

## --------------------------- ORION --------------------------- ##

volumes:
  minio_data:
    external: true
    name: minio_data

networks:
  portainer_CyberView: ## Nome da rede interna
    external: true
    name: portainer_CyberView ## Nome da rede interna
